{
    "cSpell.ignoreWords": [
        "mostra"
    ],
    "files.associations": {
        "bitset": "cpp",
        "chrono": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "iostream": "cpp"
    }
}